{
  "name": "express-lesson",
  "version": "1.0.0",
  "description": "'Lesson about express '",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "'JS",
    "Node",
    "Express'"
  ],
  "author": "Asabeneh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
